# AndroidKotlinExperiment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cysmic/androidkotlinexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cysmic/androidkotlinexperiment/: App.kt  Extensions.kt  StoriesListActivity.kt  StoryListActivity.kt
app/src/main/java/com/cysmic/androidkotlinexperiment/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  GithubViewModelFactory.kt  Injectable.kt  StoryListActivityModule.kt  TargetListActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cysmic/androidkotlinexperiment/model/: ConnectivityViewModel.kt  Story.kt  StoryListViewModel.kt  StoryRepository.kt  TargetListViewModel.kt
app/src/main/java/com/cysmic/androidkotlinexperiment/net/: FetchResponse.java  FetchResponse.kt  FetchStoryAsync.kt  FetchStoryListAsync.kt  StoryListResponse.kt  StoryRequest.kt  StoryResponse.kt
app/src/main/java/com/cysmic/androidkotlinexperiment/ui/: StoryActivity.kt  StoryClickCallback.kt  StoryListActivity.kt  StoryListRecyclerViewAdapter.kt  StoryRecyclerViewAdapter.kt  StoryRecyclerViewHolder.kt
app/src/main/res/layout/: activity_story.xml  activity_story_list.xml  story_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cysmic/androidkotlinexperiment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
