apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.cysmic.androidkotlinexperiment"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // Android Architecture Components
  implementation "android.arch.lifecycle:extensions:1.1.0"
  implementation "android.arch.lifecycle:viewmodel:1.1.0"
  implementation "android.arch.lifecycle:livedata:1.1.0"
  annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
  testImplementation "android.arch.core:core-testing:1.1.0"

  // Android Support Libraries
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:recyclerview-v7:27.0.2'

  // Dagger 2 dependency injection
  compile 'com.google.dagger:dagger:2.14.1'
  compile 'com.google.dagger:dagger-android:2.14.1'
  compile 'com.google.dagger:dagger-android-support:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

  // Test dependencies
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
