apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.cysmic.androidkotlinexperiment"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // Android Architecture Components
  implementation "android.arch.lifecycle:extensions:$arch_version"
  implementation "android.arch.lifecycle:viewmodel:$arch_version"
  implementation "android.arch.lifecycle:livedata:$arch_version"
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
  annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
  testImplementation "android.arch.core:core-testing:$arch_version"

  // Android Support Libraries
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:recyclerview-v7:$support_version"

  // Dagger 2 dependency injection
  compile "com.google.dagger:dagger:$dagger_version"
  compile "com.google.dagger:dagger-android:$dagger_version"
  compile "com.google.dagger:dagger-android-support:$dagger_version"
  kapt "com.google.dagger:dagger-android-processor:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"

  // Gson for loading the feed
  compile 'com.google.code.gson:gson:2.8.2'

  // Test dependencies
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
