<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryListActivity"
    android:orientation="vertical"
    android:layout_margin="5dp">

  <TextView
      android:id="@+id/story_list_message"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/fetching_items" />

  <android.support.v7.widget.RecyclerView
      android:id="@+id/item_recycler"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

</LinearLayout>
